# Fleetio-Assignment

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/nick/mowen/fleetio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/mowen/fleetio/: MainActivity.kt
app/src/main/java/com/nick/mowen/fleetio/api/: FleetioClient.kt
app/src/main/java/com/nick/mowen/fleetio/components/: LazyLoadingList.kt  TabGroup.kt  VehicleFilterBottomSheet.kt  VehicleImage.kt  VehicleListItem.kt
app/src/main/java/com/nick/mowen/fleetio/data/: AssignmentResponse.kt  CommentResponse.kt  Vehicle.kt  VehicleFilter.kt  VehiclesResponse.kt  VehiclesViewModel.kt
app/src/main/java/com/nick/mowen/fleetio/navigation/: NavHost.kt
app/src/main/java/com/nick/mowen/fleetio/screens/: VehiclesDetailScreen.kt  VehiclesScreen.kt
app/src/main/java/com/nick/mowen/fleetio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nick/mowen/fleetio/vehicles/: VehiclesScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/nick/mowen/fleetio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
